
repositories.remote << 'https://oss.sonatype.org/content/repositories/releases'
repositories.remote << 'https://repository.apache.org/content/repositories/releases'
repositories.remote << 'http://mirrors.ibiblio.org/pub/mirrors/maven2/'

LUCENE = [ '5.0.0',
           '5.1.0',
           '5.2.0', '5.2.1',
           '5.3.0', '5.3.1',
           '5.4.0'
           ].map { |version| [version, [ artifact("org.apache.lucene:lucene-core:jar:#{version}"),
                                         artifact("org.apache.lucene:lucene-analyzers-common:jar:#{version}")
                                       ]] }

define 'lucene5' do

  LUCENE.each do |version, artifacts|
    run.with(artifacts)
    task :run do
      system "jjs -classpath \"#{artifacts.join(':')}\" test-gen.js -- #{version}"
    end
  end

end
