
repositories.remote << 'https://oss.sonatype.org/content/repositories/releases'
repositories.remote << 'https://repository.apache.org/content/repositories/releases'
repositories.remote << 'http://mirrors.ibiblio.org/pub/mirrors/maven2/'

LUCENE = [ '2.0.0',
           '2.1.0',
           '2.2.0',
           '2.3.0', '2.3.1', '2.3.2',
           '2.4.0', '2.4.1',
           '2.9.0', '2.9.1',
           '2.9.2', '2.9.3', '2.9.4'
         ].map { |version| [version, artifact("org.apache.lucene:lucene-core:jar:#{version}")] }

define 'lucene2' do

  LUCENE.each do |version, artifact|
    run.with(artifact)
    task :run do
      system "jjs -classpath \"#{artifact}\" test-gen.js -- #{version}"
    end
  end

end
