
repositories.remote << 'https://oss.sonatype.org/content/repositories/releases'
repositories.remote << 'https://repository.apache.org/content/repositories/releases'
repositories.remote << 'http://mirrors.ibiblio.org/pub/mirrors/maven2/'

LUCENE = [ '6.0.0', '6.0.1',
           '6.1.0',
           '6.2.0', '6.2.1',
           '6.3.0',
           '6.4.0', '6.4.1', '6.4.2',
           '6.5.0', '6.5.1',
           '6.6.0', '6.6.1', '6.6.2', '6.6.3', '6.6.4', '6.6.5',
           ].map { |version| [version, [ artifact("org.apache.lucene:lucene-core:jar:#{version}"),
                                         artifact("org.apache.lucene:lucene-analyzers-common:jar:#{version}")
                                       ]] }

define 'lucene6' do

  LUCENE.each do |version, artifacts|
    run.with(artifacts)
    task :run do
      system "jjs -classpath \"#{artifacts.join(':')}\" test-gen.js -- #{version}"
    end
  end

end
