
repositories.remote << 'http://central.maven.org/maven2/'
#repositories.remote << 'https://oss.sonatype.org/content/repositories/releases'
#repositories.remote << 'https://repository.apache.org/content/repositories/releases'
#repositories.remote << 'http://mirrors.ibiblio.org/pub/mirrors/maven2/'

LUCENE = [ '1.2',
           '1.3',
           '1.4.1', '1.4.2', '1.4.3'
         ].map { |version| [version, artifact("lucene:lucene:jar:#{version}")] }
LUCENE << ['1.9.1', artifact('org.apache.lucene:lucene-core:jar:1.9.1')]

define 'lucene1' do

  LUCENE.each do |version, artifact|
    run.with(artifact)
    task :run do
puts "running: jjs -classpath \"#{artifact}\" test-gen.js -- #{version}"
      system "jjs -classpath \"#{artifact}\" test-gen.js -- #{version}"
    end
  end

end
