
repositories.remote << 'https://oss.sonatype.org/content/repositories/releases'
repositories.remote << 'https://repository.apache.org/content/repositories/releases'
repositories.remote << 'http://mirrors.ibiblio.org/pub/mirrors/maven2/'

LUCENE = [ '4.0.0',
           '4.1.0',
           '4.2.0', '4.2.1',
           '4.3.0', '4.3.1',
           '4.4.0',
           '4.5.0', '4.5.1',
           '4.6.0', '4.6.1',
           '4.7.0', '4.7.1', '4.7.2',
           '4.8.0', '4.8.1',
           '4.9.0', '4.9.1',
           '4.10.0', '4.10.1', '4.10.2', '4.10.3', '4.10.4'
         ].map { |version| [version, [ artifact("org.apache.lucene:lucene-core:jar:#{version}"),
                                       artifact("org.apache.lucene:lucene-analyzers-common:jar:#{version}")
                                     ]] }

define 'lucene4' do

  LUCENE.each do |version, artifacts|
    run.with(artifacts)
    task :run do
      system "jjs -classpath \"#{artifacts.join(':')}\" test-gen.js -- #{version}"
    end
  end

end
