
repositories.remote << 'https://oss.sonatype.org/content/repositories/releases'
repositories.remote << 'https://repository.apache.org/content/repositories/releases'
repositories.remote << 'http://mirrors.ibiblio.org/pub/mirrors/maven2/'

LUCENE = [ '7.0.0', '7.0.1',
           '7.1.0',
           '7.2.0', '7.2.1',
           '7.3.0', '7.3.1',
           '7.4.0',
           '7.5.0',
           '7.6.0',
           '7.7.0', '7.7.1', '7.7.2', '7.7.3',
           ].map { |version| [version, [ artifact("org.apache.lucene:lucene-core:jar:#{version}"),
                                         artifact("org.apache.lucene:lucene-analyzers-common:jar:#{version}")
                                       ]] }

define 'lucene7' do

  LUCENE.each do |version, artifacts|
    run.with(artifacts)
    task :run do
      system "jjs -classpath \"#{artifacts.join(':')}\" test-gen.js -- #{version}"
    end
  end

end
