
repositories.remote << 'https://oss.sonatype.org/content/repositories/releases'
repositories.remote << 'https://repository.apache.org/content/repositories/releases'
repositories.remote << 'http://mirrors.ibiblio.org/pub/mirrors/maven2/'

LUCENE = [ '3.0.0', '3.0.1', '3.0.2', '3.0.3',
           '3.1.0',
           '3.2.0',
           '3.3.0',
           '3.4.0',
           '3.5.0',
           '3.6.0', '3.6.1', '3.6.2'
         ].map { |version| [version, artifact("org.apache.lucene:lucene-core:jar:#{version}")] }

define 'lucene3' do

  LUCENE.each do |version, artifact|
    run.with(artifact)
    task :run do
      system "jjs -classpath \"#{artifact}\" test-gen.js -- #{version}"
    end
  end

end
